# AppDev-Labs

./: Main.sln  lab1.docx  lab10.docx  lab11.docx  lab12.docx  lab13.docx  lab14.docx  lab2.docx  lab3.docx  lab8.docx  labPattern.docx
Audio Player14/: Audio Player.csproj  ChangePage.cs  LoadAudio.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDialogWindow.xaml  SerializationData.cs
Lab_Work_9/: App.xaml  Lab_Work_9.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_Work_9/Styles/: Styles.xaml
Lab_Work_9/View/: ColorWidget.xaml  FuncGroupBox.xaml  RGBColorWidget.xaml
Laba1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Laba10/: App.xaml  App.xaml.cs  Laba10.csproj  MainWindow.xaml  MainWindow.xaml.cs  file.json  settings.json
Laba11/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Program.cs
Laba12/: Form1.Designer.cs  Form1.cs  Form1.resx  Laba12.csproj
Laba13/: Form1.Designer.cs  Form1.cs  Laba13.csproj  Program.cs
Laba2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Styles.xaml  ViewModel.cs
Laba3/: App.xaml  App.xaml.cs  Laba3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Laba4/: App.xaml  (+4 more)
Laba5/: App.xaml  App.xaml.cs  Laba5.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewMadel.cs
Laba5/modules/: Model.cs
Laba5/styles/: Styles.xaml
Laba7/: App.xaml  App.xaml.cs  Laba7.csproj  MainWindow.xaml  MainWindow.xaml.cs
Laba7/Models/: MathFunctions.cs
Laba7/Styles/: Styles.xaml
Laba7/View/: FuncGroupBox.xaml  FuncGroupBox.xaml.cs
Laba7/ViewModels/: RadioButtonViewModel.cs
(+64 files in other folders)
