<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="View\FuncGroupBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Styles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\FuncGroupBox.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>